* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 100px 70px auto 70px;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "main main main aside"
        "footer footer footer footer";
        background-color: darkcyan;
}

main {
    grid-area: main;
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header {
    grid-area: header;
    display: grid;
    background-image: url(headerbilde.jpg);
    background-size: cover; 
    border: 2px solid black;
}

header h1 {
    font-size: 40px;
    text-align: center;
    color: darkorchid;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    list-style: none;
    background-color: violet;
}

nav a {
    display: inline;
    border-style: solid;
    color: black;
    font-size: 25px;
    text-align: center;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: violet;
    border-style: solid;
    font-style: oblique;
}

aside {
    grid-area: aside;
    border: 1px solid black;
}

img {
    margin: 10px;
}

#article1 {
    background-color: lightcyan;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
}

#article2 {
    background-color: lightcyan;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
}

#article3 {
    background-color: lightcyan;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
}

article {
    margin: 0;
    width: 250px;
}

.section1 {
    display: flex;
    background-color: lightblue;
    padding: 33px;
    border: 1px solid black;
}

.section2 {
    display: flex;
    background-color: lightblue;
    padding: 50px;
    border: 1px solid black;
}

.section3 {
    display: flex;
    background-color: lightblue;
    padding: 50px;
    border: 1px solid black;
}

ul li {
    border: 2px solid darkcyan;
    list-style-type: none;
    text-align: center;
    border-radius: 10px;
}

button {
    border: 2px solid darkcyan;
    border-radius: 10px;
    justify-content: center;
}

#artikkelEn {
    background-color: white;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
    flex: 100%;
}

#artikkelTo {
    background-color: white;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
    flex: 100%;
}

#artikkelTre {
    background-color: white;
    grid-area: main;
    text-align: center;
    border: 1px solid black;
    flex: 100%;
}